<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".PersonInfoFragment">

    <ImageView
        android:id="@+id/PersonPic"
        android:layout_width="112dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/PersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/PersonPic"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"

        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@+id/PersonPic"
        android:text="@string/PersonName"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/PersonDateBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/PersonName"
        android:layout_alignStart="@+id/PersonName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:text="@string/PersonDateBirth"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/PersonShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PersonDateBirth"
        android:layout_alignStart="@+id/PersonDateBirth"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"

        android:layout_marginEnd="16dp"
        android:text="@string/PersonShortDescription"
        android:textAlignment="center" />

</RelativeLayout>