<resources>
    <string name="app_name">Homework 2</string>
    <string name="action_settings">Settings</string>

    <string name="PersonName">Name and surname</string>
    <string name="PersonDateBirth">Date of birth</string>
    <string name="PersonShortDescription">Short description</string>

    <string name="addBtn">Add person</string>

    <string name="dialogTitle">Delete this person?</string>
    <string name="dialogOK">OK</string>
    <string name="dialogCancel">Cancel</string>
</resources>
